ATMAHorserider

All Models are made with Baltic Birch Plywood (painting not included)

Price: $0.00    Shipping: $0.00  
Email for Quote

Approximate Size at 3mm
L = 216
W = 51
H = 204

Approximate Size at 1/8 inch
L = 8.5
W = 2
H = 8

Approximate Largest Part
8.5 X 5 inches
216 X 127 mm

Dowel Size (Diameter)
0.25 dia:  3 X 1.125"
           1 X 0.875"
           1 X 1.625"
           1 X 0.625"

6 mm    :  3 X 29mm
           1 X 23mm
           1 X 42mm
           1 X 16mm  

Approximate Part Number: 35   