ATMAHandpoweredrailcar

All Models are made with Baltic Birch Plywood (painting not included)

Price: $0.00    Shipping: $0.00  
Email for Quote

Approximate Size at 3mm
L = 242
W = 89
H = 242

Approximate Size at 1/8 inch
L = 9.5
W = 3.5
H = 9.5

Approximate Largest Part
9.5 X 3.5 inches
242 X 89 mm

Dowel Size (Diameter)
0.25 dia:  2 X 2.375"
           6 X 0.875"
           2 X 0.375"

6 mm    :  2 X 61mm
           6 X 23mm
           2 X 10mm

Approximate Part Number: 45