ATMAGrasshopper

All Models are made with Baltic Birch Plywood (painting not included)

Price: $15.00    Shipping: Email for Quote

Approximate Size at 6mm
L = 280
W = 102
H = 178

Approximate Size at 1/4 inch
L = 11
W = 4
H = 7

Approximate Largest Part
11 X 6 inches
280 X 153 mm

Dowel Size
0.25 dia:  2 X 2.125"
           2 X 1.25"
           2 X 0.875"
           1 X 2.75"

6 mm    :  2 X 51mm
           2 X 30mm
           2 X 21mm
           1 X 66mm 

Approximate Part Number: 24   