ATMAPedalingcyclist

All Models are made with Baltic Birch Plywood (painting not included)

Price: $15.00    Shipping: Email for Quote

Approximate Size at 3mm
L = 165
W = 51
H = 204

Approximate Size at 1/8 inch
L = 6.5
W = 2
H = 8

Approximate Largest Part
6.5 X 8 inches
165 X 2.4 mm

Dowel Size (Diameter)
0.25 dia:  2 X 1.625"
           1 X 0.875"
           1 X 1.625"
           1 X 0.625"

6 mm    :  2 X 29mm
           1 X 23mm
           1 X 42mm
           1 X 16mm 

Approximate Part Number: 33    