LittleNZ Toy Train Set

All Models are made with Baltic Birch Plywood (painting not included)

Price: $0.00    Shipping: $0.00  
Email for Quote

Locomotive
Approximate Size at 6mm
L = 152
W = 51
H = 140

Approximate Size at 1/4 inch
L = 6
W = 2
H = 5.5

Approximate Size of Largest Part
5.7 X 1.5 inches
145 X 38 mm
 
Box Car
Approximate Size at 6mm
L = 147
W = 51
H = 89

Approximate Size at 1/4 inch
L = 5.8
W = 2
H = 4

Approximate Size of Largest Part
5.7 X 1.5 inches
145 X 38 mm

Rolling Stock Car
Approximate Size at 6mm
L = 147
W = 51
H = 89

Approximate Size at 1/4 inch
L = 5.8
W = 2
H = 3.5

Approximate Size of Largest Part
5.7 X 1.5 inches
145 X 38 mm

Hopper Car
Approximate Size at 6mm
L = 147
W = 51
H = 89

Approximate Size at 1/4 inch
L = 5.8
W = 2
H = 3.5

Approximate Size of Largest Part
5.7 X 1.5 inches
145 X 38 mm

Gondola Car
Approximate Size at 6mm
L = 147
W = 51
H = 89

Approximate Size at 1/4 inch
L = 5.8
W = 2
H = 3.5

Approximate Size of Largest Part
5.7 X 1.5 inches
145 X 38 mm

Flat Car
Approximate Size at 6mm
L = 147
W = 51
H = 89

Approximate Size at 1/4 inch
L = 5.8
W = 2
H = 3.5

Approximate Size of Largest Part
5.7 X 1.5 inches
145 X 38 mm

Carriage Car
Approximate Size at 6mm
L = 147
W = 51
H = 89

Approximate Size at 1/4 inch
L = 5.8
W = 2
H = 4

Approximate Size of Largest Part
5.7 X 1.5 inches
145 X 38 mm

Caboose
Approximate Size at 6mm
L = 91
W = 51
H = 94

Approximate Size at 1/4 inch
L = 3.6
W = 2
H = 3.7

Approximate Size of Largest Part
3.8 X 1.5 inches
97 X 38 mm