ATMAFerriswheel

All Models are made with Baltic Birch Plywood (painting not included)

Price: $40.00    Shipping: Email for Quote

Approximate Size at 3mm
L= 204
W = 305
H = 356

Approximate Size at 1/8 inch
L = 8
W = 12
H = 14

Approximate Largest Part
10 X 10 inches
254 X 254 mm

Dowel Size (Diameter)
0.25 dia:  8 X 3.375"
           1 X 1.5"

0.5 dia :  1 X 5"
           1 X 1.75"
           
6 mm    :  8 X 86 mm
           1 X 39 mm

12mm    :  1 X 127 mm
           1 X 45

Approximate Part Number: 49